# HiltTutorial

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilttutorial/: BaseApplication.kt
app/src/main/java/com/example/hilttutorial/constants/: Constant.kt
app/src/main/java/com/example/hilttutorial/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/hilttutorial/data/db/entities/: User.kt
app/src/main/java/com/example/hilttutorial/data/network/: MyApi.kt  MyApiHelper.kt  MyApiHelperImpl.kt
app/src/main/java/com/example/hilttutorial/data/repository/: UserRepository.kt
app/src/main/java/com/example/hilttutorial/data/response/: LoginResponse.kt  LoginUser.kt
app/src/main/java/com/example/hilttutorial/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/hilttutorial/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/hilttutorial/ui/auth/: LoginActivity.kt  LoginListener.kt  LoginViewModel.kt
app/src/main/java/com/example/hilttutorial/utils/: NetworkHelper.kt  SharedPreferenceHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
